<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjit's page</title>
    <style>
        body{
          background-color: pink;
        }
        .container {
            width: 650px;
            height: 500px;
            padding: 50px;
            border: 5px solid lightsalmon;
            margin: 0 auto;
           
        }

        .content {
            height: 90%;
        }

        .content p,
        h1 {
            text-align: center;
            margin-top: 50px;


        }

        .btn-container {
            display: flex;
            justify-content: space-between;

            position: relative;
            bottom: 10px;
            width: 70%;
            margin: 0 auto;
        }

        #para {
            margin-top: 100px;
            font-size: 25px;
        }

        .btn {
            padding: 5px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        
    </div>
    <div class="container">
        <div class="content">
            <h1>तुम बानर हो न श्रेया </h1>
            <p id="para"></p>
        </div>
        <div class="btn-container">
            
            <button id="no" class="btn" data-runing="false">नही </button>
            <button id="yes" class="btn" value="true" >हाँ   </button>
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>

</html>